---
meta:
  data_version: 0.9
  created: 2009-11-11
  revision: 2
info:
  city: Toronto
  dates:
    - 2009-08-19
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Canada
  overs: 50
  player_of_match:
    - Khurram Chohan
  teams:
    - Canada
    - Kenya
  toss:
    decision: field
    winner: Canada
  umpires:
    - K Bayney
    - NA Malcolm
  venue: Maple Leaf North-West Ground
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DO Obuya
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DO Obuya
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DO Obuya
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DO Obuya
            bowler: Khurram Chohan
            extras:
              legbyes: 1
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: SR Waters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Waters
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: SR Waters
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DO Obuya
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: DO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DO Obuya
            bowler: H Osinde
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DO Obuya
        - 4.3:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: SR Waters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: SR Waters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AA Obanda
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AA Obanda
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AA Obanda
        - 5.5:
            batsman: SO Tikolo
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SO Tikolo
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SO Tikolo
        - 6.1:
            batsman: SR Waters
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: SR Waters
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: SR Waters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Waters
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Waters
        - 7.5:
            batsman: CO Obuya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: CO Obuya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MA Ouma
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: CO Obuya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CO Obuya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CO Obuya
        - 11.2:
            batsman: TM Odoyo
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TM Odoyo
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TM Odoyo
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TM Odoyo
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TM Odoyo
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: TM Odoyo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TM Odoyo
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: TM Odoyo
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TM Odoyo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Odoyo
        - 14.2:
            batsman: JK Kamande
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JK Kamande
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JK Kamande
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JK Kamande
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: JK Kamande
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JK Kamande
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JK Kamande
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JK Kamande
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JK Kamande
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JK Kamande
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JK Kamande
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JK Kamande
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JK Kamande
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JK Kamande
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JK Kamande
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JK Kamande
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JK Kamande
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JK Kamande
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JK Kamande
        - 18.3:
            batsman: HA Varaiya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: HA Varaiya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: HA Varaiya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: HA Varaiya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: HA Varaiya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: HA Varaiya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: HA Varaiya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: HA Varaiya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: HA Varaiya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: HA Varaiya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: HA Varaiya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: HA Varaiya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: HA Varaiya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: HA Varaiya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: HA Varaiya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MA Ouma
            bowler: Khurram Chohan
            non_striker: HA Varaiya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 21.6:
            batsman: HA Varaiya
            bowler: Khurram Chohan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: HA Varaiya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: HA Varaiya
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khurram Chohan
              kind: caught
              player_out: HA Varaiya
        - 23.2:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: NN Odhiambo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: NN Odhiambo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.2:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.4:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: NN Odhiambo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: NN Odhiambo
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: NN Odhiambo
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: NN Odhiambo
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.4:
            batsman: NN Odhiambo
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: NN Odhiambo
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: MA Ouma
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.7:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.8:
            batsman: NN Odhiambo
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NN Odhiambo
        - 29.1:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: PJ Ongondo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: PJ Ongondo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            extras:
              legbyes: 1
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.6:
            batsman: PJ Ongondo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: PJ Ongondo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: PJ Ongondo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: PJ Ongondo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.5:
            batsman: PJ Ongondo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: PJ Ongondo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: PJ Ongondo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.2:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: PJ Ongondo
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: PJ Ongondo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.6:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: PJ Ongondo
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: caught
              player_out: PJ Ongondo
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Patel
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rizwan Cheema
            bowler: PJ Ongondo
            non_striker: H Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Rizwan Cheema
            bowler: PJ Ongondo
            extras:
              legbyes: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: H Patel
            bowler: PJ Ongondo
            non_striker: Rizwan Cheema
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: H Patel
            bowler: PJ Ongondo
            non_striker: Rizwan Cheema
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: H Patel
            bowler: PJ Ongondo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Patel
            bowler: PJ Ongondo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Rizwan Cheema
            bowler: TM Odoyo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Rizwan Cheema
            bowler: TM Odoyo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Rizwan Cheema
            bowler: TM Odoyo
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Rizwan Cheema
            bowler: TM Odoyo
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Rizwan Cheema
            bowler: TM Odoyo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Rizwan Cheema
            bowler: PJ Ongondo
            non_striker: H Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: Rizwan Cheema
            bowler: PJ Ongondo
            non_striker: H Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: Rizwan Cheema
            bowler: PJ Ongondo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: H Patel
            bowler: PJ Ongondo
            non_striker: Rizwan Cheema
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.5:
            batsman: Rizwan Cheema
            bowler: PJ Ongondo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: H Patel
            bowler: PJ Ongondo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Rizwan Cheema
            bowler: TM Odoyo
            extras:
              legbyes: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: H Patel
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NN Odhiambo
              kind: caught
              player_out: H Patel
        - 4.4:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AM Samad
            bowler: TM Odoyo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            extras:
              noballs: 1
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 13.4:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: AM Samad
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Rizwan Cheema
            bowler: JK Kamande
            non_striker: AM Samad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AM Samad
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AM Samad
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AM Samad
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AM Samad
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AM Samad
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AM Samad
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: AM Samad
            runs:
              batsman: 6
              extras: 0
              total: 6
