---
meta:
  data_version: 0.9
  created: 2009-09-30
  revision: 2
info:
  city: Johannesburg
  dates:
    - 2009-09-29
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: New Zealand
  overs: 50
  player_of_match:
    - GD Elliott
  teams:
    - England
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - Asad Rauf
    - DJ Harper
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AJ Strauss
            bowler: KD Mills
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Strauss
            bowler: KD Mills
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: AJ Strauss
        - 0.3:
            batsman: OA Shah
            bowler: KD Mills
            non_striker: JL Denly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JL Denly
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JL Denly
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JL Denly
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: OA Shah
            bowler: SE Bond
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: OA Shah
            bowler: SE Bond
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: OA Shah
            bowler: SE Bond
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: OA Shah
            bowler: SE Bond
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: OA Shah
            bowler: SE Bond
            non_striker: JL Denly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: OA Shah
            bowler: SE Bond
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JL Denly
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JL Denly
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JL Denly
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JL Denly
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: OA Shah
            bowler: KD Mills
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: OA Shah
            bowler: KD Mills
            non_striker: JL Denly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JL Denly
            bowler: SE Bond
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JL Denly
            bowler: SE Bond
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JL Denly
            bowler: SE Bond
            extras:
              legbyes: 2
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.4:
            batsman: JL Denly
            bowler: SE Bond
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JL Denly
            bowler: SE Bond
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JL Denly
        - 3.6:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: OA Shah
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: OA Shah
        - 5.2:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PD Collingwood
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: PD Collingwood
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PD Collingwood
            bowler: IG Butler
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: EJG Morgan
        - 18.3:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RS Bopara
            bowler: IG Butler
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: PD Collingwood
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RS Bopara
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RS Bopara
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RS Bopara
            bowler: JEC Franklin
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: PD Collingwood
            bowler: JEC Franklin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: RS Bopara
            bowler: IG Butler
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RS Bopara
            bowler: IG Butler
            extras:
              noballs: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.4:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.7:
            batsman: PD Collingwood
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.8:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: PD Collingwood
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.4:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.6:
            batsman: RS Bopara
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.7:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.8:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: PD Collingwood
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.2:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.7:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: PD Collingwood
        - 24.1:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: RS Bopara
            bowler: IG Butler
            extras:
              noballs: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.4:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: RS Bopara
            bowler: IG Butler
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.6:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.8:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: LJ Wright
        - 26.1:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: SCJ Broad
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: SCJ Broad
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: SCJ Broad
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.2:
            batsman: SCJ Broad
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SCJ Broad
        - 27.3:
            batsman: GP Swann
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.6:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.7:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: GP Swann
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: GP Swann
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: GP Swann
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.5:
            batsman: GP Swann
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: GP Swann
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: GP Swann
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: GP Swann
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: GP Swann
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: GP Swann
        - 31.3:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: RJ Sidebottom
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: RJ Sidebottom
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: RJ Sidebottom
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.1:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.3:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.7:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RS Bopara
        - 35.1:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: JM Anderson
            bowler: GD Elliott
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: JM Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.6:
            batsman: RJ Sidebottom
            bowler: GD Elliott
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: JM Anderson
            bowler: IG Butler
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: JM Anderson
            bowler: IG Butler
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: RJ Sidebottom
            bowler: IG Butler
            extras:
              legbyes: 1
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.4:
            batsman: JM Anderson
            bowler: IG Butler
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: JM Anderson
            bowler: IG Butler
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: JM Anderson
            bowler: IG Butler
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: RJ Sidebottom
            bowler: KD Mills
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: RJ Sidebottom
            bowler: KD Mills
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: RJ Sidebottom
            bowler: KD Mills
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: RJ Sidebottom
            bowler: KD Mills
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: RJ Sidebottom
            bowler: KD Mills
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: JM Anderson
            bowler: KD Mills
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: RJ Sidebottom
            bowler: IG Butler
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: RJ Sidebottom
            bowler: IG Butler
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: RJ Sidebottom
            bowler: IG Butler
            non_striker: JM Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.4:
            batsman: RJ Sidebottom
            bowler: IG Butler
            non_striker: JM Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.5:
            batsman: RJ Sidebottom
            bowler: IG Butler
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: RJ Sidebottom
            bowler: IG Butler
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: JM Anderson
            bowler: KD Mills
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: JM Anderson
            bowler: KD Mills
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: JM Anderson
            bowler: KD Mills
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: JM Anderson
            bowler: KD Mills
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: JM Anderson
            bowler: KD Mills
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: JM Anderson
            bowler: KD Mills
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            extras:
              wides: 1
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 40.3:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            non_striker: JM Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.4:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.7:
            batsman: JM Anderson
            bowler: JEC Franklin
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: RJ Sidebottom
            bowler: DL Vettori
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: RJ Sidebottom
            bowler: DL Vettori
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: RJ Sidebottom
            bowler: DL Vettori
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: RJ Sidebottom
            bowler: DL Vettori
            extras:
              byes: 4
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 41.5:
            batsman: RJ Sidebottom
            bowler: DL Vettori
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: JM Anderson
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: JM Anderson
            bowler: JEC Franklin
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: JM Anderson
            bowler: JEC Franklin
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: RJ Sidebottom
            bowler: JEC Franklin
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: JM Anderson
            bowler: JEC Franklin
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: RJ Sidebottom
            bowler: DL Vettori
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: RJ Sidebottom
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            extras:
              legbyes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: MJ Guptill
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: BB McCullum
        - 12.4:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NT Broom
            bowler: PD Collingwood
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NT Broom
            bowler: PD Collingwood
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NT Broom
            bowler: PD Collingwood
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: NT Broom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NT Broom
            bowler: PD Collingwood
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NT Broom
            bowler: PD Collingwood
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: NT Broom
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MJ Guptill
            bowler: PD Collingwood
            extras:
              wides: 1
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: MJ Guptill
            bowler: PD Collingwood
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: NT Broom
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MJ Guptill
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MJ Guptill
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GP Swann
              kind: caught
              player_out: MJ Guptill
        - 18.5:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GP Swann
              kind: caught
              player_out: LRPL Taylor
        - 19.2:
            batsman: GD Elliott
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: GD Elliott
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: GD Elliott
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: GD Elliott
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: GD Elliott
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: GD Elliott
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: GD Elliott
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: GD Elliott
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: GD Elliott
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: GD Elliott
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: GD Elliott
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: GD Elliott
        - 21.5:
            batsman: GJ Hopkins
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: GJ Hopkins
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: GJ Hopkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: GJ Hopkins
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.4:
            batsman: GJ Hopkins
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: GJ Hopkins
            bowler: JM Anderson
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: NT Broom
            bowler: JM Anderson
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: GJ Hopkins
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: GJ Hopkins
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: GJ Hopkins
        - 24.1:
            batsman: NT Broom
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.2:
            batsman: NT Broom
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: NT Broom
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: DL Vettori
            bowler: RJ Sidebottom
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: DL Vettori
            bowler: RJ Sidebottom
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: DL Vettori
            bowler: RJ Sidebottom
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: DL Vettori
            bowler: RJ Sidebottom
            non_striker: NT Broom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: NT Broom
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.3:
            batsman: NT Broom
            bowler: SCJ Broad
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: NT Broom
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.5:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.7:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: NT Broom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: NT Broom
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: NT Broom
        - 26.2:
            batsman: JEC Franklin
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: JEC Franklin
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.4:
            batsman: JEC Franklin
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: JEC Franklin
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JEC Franklin
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.7:
            batsman: JEC Franklin
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
