---
meta:
  data_version: 0.9
  created: 2010-08-22
  revision: 2
info:
  city: Ayr
  dates:
    - 2010-08-17
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: Scotland
  overs: 50
  teams:
    - Scotland
    - Afghanistan
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - EAR de Silva
    - IN Ramage
  venue: Cambusdoon New Ground
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Karim Sadiq
            bowler: GD Drummond
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Lockhart
              kind: caught
              player_out: Karim Sadiq
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: GD Drummond
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: GD Drummond
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: GD Drummond
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: GD Drummond
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: GD Drummond
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: GD Drummond
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad
        - 3.6:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Javed Ahmadi
            bowler: GD Drummond
            non_striker: Nawroz Mangal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: Nawroz Mangal
            bowler: GD Drummond
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Nawroz Mangal
            bowler: MA Parker
            extras:
              legbyes: 1
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Nawroz Mangal
            bowler: MA Parker
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nawroz Mangal
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Nawroz Mangal
        - 8.4:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Asghar Stanikzai
            bowler: MA Parker
            extras:
              legbyes: 1
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Asghar Stanikzai
        - 10.2:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Noor-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Noor-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Javed Ahmadi
            bowler: MA Parker
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Javed Ahmadi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Javed Ahmadi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Javed Ahmadi
        - 12.5:
            batsman: Mohammad Nabi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Nabi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Noor-ul-Haq
            bowler: MA Parker
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Noor-ul-Haq
            bowler: MA Parker
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Noor-ul-Haq
            bowler: MA Parker
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Noor-ul-Haq
            bowler: MA Parker
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Noor-ul-Haq
            bowler: MA Parker
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Noor-ul-Haq
            bowler: MA Parker
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Mohammad Nabi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mohammad Nabi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mohammad Nabi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mohammad Nabi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Nabi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Mohammad Nabi
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GD Drummond
              kind: caught
              player_out: Mohammad Nabi
        - 15.1:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Noor-ul-Haq
            bowler: JH Davey
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Noor-ul-Haq
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Noor-ul-Haq
            bowler: RD Berrington
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.2:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            extras:
              wides: 1
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.4:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: Noor-ul-Haq
            bowler: RD Berrington
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Noor-ul-Haq
            bowler: RD Berrington
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.7:
            batsman: Samiullah Shenwari
            bowler: RD Berrington
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            extras:
              wides: 3
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 25.2:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.7:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Noor-ul-Haq
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Noor-ul-Haq
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.5:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 29.2:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Noor-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Noor-ul-Haq
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Lockhart
              kind: caught
              player_out: Noor-ul-Haq
        - 30.4:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.2:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: Mirwais Ashraf
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Mirwais Ashraf
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: Mirwais Ashraf
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.3:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Mirwais Ashraf
            bowler: RT Lyons
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: Mirwais Ashraf
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Mirwais Ashraf
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: Mirwais Ashraf
            bowler: RM Haq
            extras:
              byes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.4:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Samiullah Shenwari
            bowler: RT Lyons
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Mirwais Ashraf
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mirwais Ashraf
        - 37.2:
            batsman: Hamid Hassan
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Hamid Hassan
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Hamid Hassan
            bowler: RM Haq
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Hamid Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: Hamid Hassan
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Hamid Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: Hamid Hassan
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: Hamid Hassan
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: Hamid Hassan
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: Hamid Hassan
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Hamid Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Hamid Hassan
            bowler: MA Parker
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Hamid Hassan
            bowler: MA Parker
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Hamid Hassan
            bowler: MA Parker
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Hamid Hassan
            bowler: MA Parker
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Lockhart
              kind: caught
              player_out: Hamid Hassan
        - 39.5:
            batsman: Shapoor Zadran
            bowler: MA Parker
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Shapoor Zadran
            bowler: MA Parker
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: Samiullah Shenwari
            bowler: JH Davey
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Parker
              kind: caught
              player_out: Samiullah Shenwari
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: GM Hamilton
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GM Hamilton
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GM Hamilton
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GM Hamilton
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GM Hamilton
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GM Hamilton
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GM Hamilton
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: GM Hamilton
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GM Hamilton
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: GM Hamilton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DF Watts
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GM Hamilton
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GM Hamilton
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GM Hamilton
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GM Hamilton
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nawroz Mangal
              kind: caught
              player_out: GM Hamilton
        - 3.6:
            batsman: R Flannigan
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: R Flannigan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: R Flannigan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: R Flannigan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: R Flannigan
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: R Flannigan
        - 6.3:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JH Davey
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Davey
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JH Davey
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JH Davey
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JH Davey
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JH Davey
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JH Davey
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.5:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: JH Davey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JH Davey
            bowler: Shapoor Zadran
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DF Watts
            bowler: Shapoor Zadran
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DF Watts
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: JH Davey
            bowler: Shapoor Zadran
            extras:
              legbyes: 5
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.1:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JH Davey
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JH Davey
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JH Davey
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JH Davey
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JH Davey
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Davey
        - 16.5:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: RD Berrington
            bowler: Hamid Hassan
            extras:
              noballs: 1
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.3:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.4:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: RD Berrington
            bowler: Hamid Hassan
            extras:
              legbyes: 1
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.6:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.1:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.2:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: DF Watts
            bowler: Hamid Hassan
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.4:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.7:
            batsman: DF Watts
            bowler: Hamid Hassan
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.1:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.2:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: DF Watts
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: RD Berrington
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.5:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.7:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.2:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RD Berrington
        - 31.3:
            batsman: MM Iqbal
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: MM Iqbal
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.5:
            batsman: MM Iqbal
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: MM Iqbal
            bowler: Samiullah Shenwari
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: MM Iqbal
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: MM Iqbal
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: MM Iqbal
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: DF Watts
            bowler: Mirwais Ashraf
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: MM Iqbal
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: MM Iqbal
            bowler: Mirwais Ashraf
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: DF Watts
            bowler: Nawroz Mangal
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: MM Iqbal
            bowler: Nawroz Mangal
            non_striker: DF Watts
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.3:
            batsman: MM Iqbal
            bowler: Nawroz Mangal
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: DF Watts
            bowler: Nawroz Mangal
            non_striker: MM Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.5:
            batsman: DF Watts
            bowler: Nawroz Mangal
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
