---
meta:
  data_version: 0.9
  created: 2010-08-22
  revision: 2
info:
  city: Bulawayo
  dates:
    - 2010-06-01
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - S Randiv
  teams:
    - Zimbabwe
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - O Chirombe
    - RE Koertzen
  venue: Queens Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: BRM Taylor
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BRM Taylor
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BRM Taylor
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BRM Taylor
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BRM Taylor
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: BRM Taylor
        - 1.6:
            batsman: GA Lamb
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GA Lamb
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GA Lamb
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: GA Lamb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: GA Lamb
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GA Lamb
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: GA Lamb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GA Lamb
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GA Lamb
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GA Lamb
            bowler: BAW Mendis
            extras:
              noballs: 1
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 6.3:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GA Lamb
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BMAJ Mendis
              kind: caught
              player_out: GA Lamb
        - 6.5:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: CR Ervine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.6:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: H Masakadza
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: H Masakadza
            bowler: NLTC Perera
            non_striker: CR Ervine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.3:
            batsman: CR Ervine
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: H Masakadza
            bowler: NLTC Perera
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CR Ervine
            bowler: NLTC Perera
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: H Masakadza
            bowler: NLTC Perera
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: H Masakadza
            bowler: NLTC Perera
            non_striker: CR Ervine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: H Masakadza
            bowler: BAW Mendis
            extras:
              byes: 3
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 8.5:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CR Ervine
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: H Masakadza
            bowler: S Randiv
            extras:
              legbyes: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: CR Ervine
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CR Ervine
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CR Ervine
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CR Ervine
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CR Ervine
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CR Ervine
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: CR Ervine
        - 12.4:
            batsman: CK Coventry
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CK Coventry
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CK Coventry
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CK Coventry
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CK Coventry
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CK Coventry
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CK Coventry
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: CK Coventry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CK Coventry
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            extras:
              legbyes: 1
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CK Coventry
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CK Coventry
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CK Coventry
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: CK Coventry
        - 15.6:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: E Chigumbura
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: E Chigumbura
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 16.4:
            batsman: AM Blignaut
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AM Blignaut
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: AM Blignaut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AM Blignaut
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: AM Blignaut
        - 17.2:
            batsman: AG Cremer
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AG Cremer
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: H Masakadza
            bowler: S Randiv
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AG Cremer
            bowler: S Randiv
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AG Cremer
        - 18.1:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Utseya
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: P Utseya
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: P Utseya
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: P Utseya
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: stumped
              player_out: P Utseya
        - 18.7:
            batsman: RW Price
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RW Price
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: RW Price
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: RW Price
            bowler: BMAJ Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: H Masakadza
            bowler: BMAJ Mendis
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: RW Price
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: RW Price
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: RW Price
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.1:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.6:
            batsman: RW Price
            bowler: BAW Mendis
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.7:
            batsman: RW Price
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: RW Price
            bowler: CRD Fernando
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: H Masakadza
            bowler: CRD Fernando
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: H Masakadza
        - 24.5:
            batsman: RW Price
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: CB Mpofu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.6:
            batsman: RW Price
            bowler: CRD Fernando
            non_striker: CB Mpofu
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NLTC Perera
                - CRD Fernando
              kind: run out
              player_out: RW Price
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: CB Mpofu
            extras:
              legbyes: 4
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.2:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: WU Tharanga
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: WU Tharanga
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: WU Tharanga
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: RW Price
            extras:
              legbyes: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: WU Tharanga
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: WU Tharanga
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WU Tharanga
            bowler: AM Blignaut
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Dilshan
            bowler: AM Blignaut
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: WU Tharanga
            bowler: AM Blignaut
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WU Tharanga
            bowler: AM Blignaut
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WU Tharanga
            bowler: AM Blignaut
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TM Dilshan
            bowler: AM Blignaut
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: WU Tharanga
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Dilshan
            bowler: AM Blignaut
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: WU Tharanga
            bowler: AM Blignaut
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: AM Blignaut
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Dilshan
            bowler: AM Blignaut
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: TM Dilshan
            bowler: AM Blignaut
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: TM Dilshan
            bowler: AM Blignaut
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: WU Tharanga
            bowler: GA Lamb
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: WU Tharanga
            bowler: GA Lamb
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: TM Dilshan
            bowler: GA Lamb
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TM Dilshan
            bowler: GA Lamb
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: GA Lamb
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: TM Dilshan
            bowler: GA Lamb
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: WU Tharanga
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: WU Tharanga
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: GA Lamb
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: TM Dilshan
            bowler: GA Lamb
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: WU Tharanga
            bowler: GA Lamb
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: TM Dilshan
            bowler: GA Lamb
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WU Tharanga
            bowler: GA Lamb
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
                - P Utseya
              kind: run out
              player_out: WU Tharanga
        - 10.6:
            batsman: LD Chandimal
            bowler: GA Lamb
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TM Dilshan
            bowler: E Chigumbura
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: LD Chandimal
            bowler: E Chigumbura
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TM Dilshan
            bowler: AG Cremer
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LD Chandimal
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: AG Cremer
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LD Chandimal
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: LD Chandimal
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LD Chandimal
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LD Chandimal
            bowler: E Chigumbura
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LD Chandimal
            bowler: E Chigumbura
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TM Dilshan
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TM Dilshan
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.8:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LD Chandimal
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LD Chandimal
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TM Dilshan
            bowler: CB Mpofu
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: TM Dilshan
            bowler: CB Mpofu
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: TM Dilshan
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
