---
meta:
  data_version: 0.9
  created: 2010-11-15
  revision: 2
info:
  city: Skating and Curling Club
  dates:
    - 2010-09-06
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 4
    method: D/L
    winner: Canada
  overs: 50
  player_of_match:
    - R Gunasekera
  teams:
    - Canada
    - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - K Bayney
    - CB Gaffaney
  venue: Toronto Cricket
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Botha
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Botha
            bowler: Khurram Chohan
            extras:
              legbyes: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Botha
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Botha
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Botha
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Botha
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AC Botha
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PR Stirling
            bowler: HS Baidwan
            extras:
              byes: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AC Botha
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AC Botha
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Botha
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Botha
        - 5.6:
            batsman: AD Poynter
            bowler: Khurram Chohan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PR Stirling
            bowler: H Osinde
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PR Stirling
            bowler: H Osinde
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AD Poynter
            bowler: H Osinde
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: PR Stirling
            bowler: H Osinde
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AD Poynter
            bowler: H Osinde
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AD Poynter
            bowler: H Osinde
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PR Stirling
            bowler: Khurram Chohan
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AD Poynter
            bowler: H Osinde
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AD Poynter
            bowler: H Osinde
            non_striker: PR Stirling
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: PR Stirling
            bowler: H Osinde
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: PR Stirling
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: PR Stirling
            bowler: H Osinde
            non_striker: AD Poynter
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.6:
            batsman: AD Poynter
            bowler: H Osinde
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AD Poynter
            bowler: H Osinde
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Poynter
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AD Poynter
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: AD Poynter
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AD Poynter
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: stumped
              player_out: AD Poynter
        - 10.1:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KJ O'Brien
            bowler: PA Desai
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KJ O'Brien
            bowler: PA Desai
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: KJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KJ O'Brien
            bowler: PA Desai
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KJ O'Brien
            bowler: PA Desai
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ O'Brien
        - 12.5:
            batsman: AR White
            bowler: PA Desai
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AR White
            bowler: PA Desai
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PR Stirling
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PR Stirling
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PR Stirling
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PR Stirling
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AR White
            bowler: PA Desai
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AR White
            bowler: PA Desai
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PR Stirling
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: PR Stirling
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PR Stirling
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PR Stirling
        - 15.6:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 19.2:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AR White
            bowler: Rizwan Cheema
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: AR White
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Hansra
              kind: caught
              player_out: AR White
        - 21.1:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.4:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JF Mooney
            bowler: PA Desai
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: DT Johnston
            bowler: PA Desai
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: JF Mooney
            bowler: H Osinde
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: JF Mooney
            bowler: H Osinde
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: DT Johnston
            bowler: H Osinde
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: JF Mooney
            bowler: H Osinde
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: DT Johnston
            bowler: H Osinde
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: JF Mooney
            bowler: H Osinde
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: DT Johnston
            bowler: AS Hansra
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: JF Mooney
            bowler: AS Hansra
            extras:
              legbyes: 1
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.4:
            batsman: DT Johnston
            bowler: AS Hansra
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: DT Johnston
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ZE Surkari
              kind: caught
              player_out: DT Johnston
        - 27.2:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: RD McCann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: RD McCann
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: RD McCann
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.6:
            batsman: RD McCann
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: RD McCann
            bowler: AS Hansra
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: RD McCann
            bowler: AS Hansra
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: RD McCann
            bowler: AS Hansra
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: RD McCann
            bowler: AS Hansra
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: RD McCann
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: RD McCann
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.3:
            batsman: RD McCann
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: JF Mooney
            bowler: WD Balaji Rao
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: RD McCann
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.6:
            batsman: RD McCann
            bowler: WD Balaji Rao
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: RD McCann
            bowler: AS Hansra
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: RD McCann
            bowler: AS Hansra
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: RD McCann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.6:
            batsman: JF Mooney
            bowler: AS Hansra
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: JF Mooney
            bowler: HS Baidwan
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: RD McCann
            bowler: HS Baidwan
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: RD McCann
            bowler: HS Baidwan
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: JF Mooney
            bowler: HS Baidwan
            non_striker: RD McCann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.5:
            batsman: JF Mooney
            bowler: HS Baidwan
            non_striker: RD McCann
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 31.6:
            batsman: RD McCann
            bowler: HS Baidwan
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: JF Mooney
            bowler: Khurram Chohan
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: RD McCann
            bowler: Khurram Chohan
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: JF Mooney
            bowler: Khurram Chohan
            non_striker: RD McCann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Osinde
              kind: caught
              player_out: JF Mooney
        - 32.4:
            batsman: RD McCann
            bowler: Khurram Chohan
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: NG Jones
            bowler: Khurram Chohan
            non_striker: RD McCann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: RD McCann
            bowler: Khurram Chohan
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: RD McCann
            bowler: HS Baidwan
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rizwan Cheema
              kind: caught
              player_out: RD McCann
        - 33.2:
            batsman: NG Jones
            bowler: HS Baidwan
            non_striker: A van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: A van der Merwe
            bowler: HS Baidwan
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: NG Jones
            bowler: HS Baidwan
            non_striker: A van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: A van der Merwe
            bowler: HS Baidwan
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: NG Jones
            bowler: HS Baidwan
            non_striker: A van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: NG Jones
            bowler: Khurram Chohan
            non_striker: A van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: A van der Merwe
            bowler: Khurram Chohan
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: NG Jones
            bowler: Khurram Chohan
            non_striker: A van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HS Baidwan
              kind: caught
              player_out: NG Jones
        - 34.4:
            batsman: A van der Merwe
            bowler: Khurram Chohan
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: GH Dockrell
            bowler: Khurram Chohan
            non_striker: A van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: GH Dockrell
            bowler: Khurram Chohan
            non_striker: A van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: H Patel
            bowler: KJ O'Brien
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Patel
            bowler: KJ O'Brien
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Patel
            bowler: KJ O'Brien
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Patel
            bowler: KJ O'Brien
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Patel
            bowler: KJ O'Brien
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: H Patel
            bowler: KJ O'Brien
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rizwan Cheema
            bowler: DT Johnston
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RD McCann
              kind: caught
              player_out: Rizwan Cheema
        - 1.2:
            batsman: R Gunasekera
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: R Gunasekera
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: H Patel
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            extras:
              wides: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: H Patel
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: H Patel
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR White
              kind: caught
              player_out: H Patel
        - 2.6:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: R Gunasekera
            bowler: NG Jones
            extras:
              wides: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: A Bagai
            bowler: NG Jones
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: A Bagai
            bowler: NG Jones
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: A Bagai
            bowler: NG Jones
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: A Bagai
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: A Bagai
            bowler: NG Jones
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.3:
            batsman: A Bagai
            bowler: NG Jones
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Bagai
            bowler: NG Jones
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: A Bagai
            bowler: NG Jones
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Gunasekera
            bowler: NG Jones
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Bagai
            bowler: GH Dockrell
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: A Bagai
            bowler: GH Dockrell
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.8:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R Gunasekera
            bowler: AR White
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Bagai
            bowler: AR White
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Gunasekera
            bowler: AR White
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: R Gunasekera
            bowler: AR White
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: R Gunasekera
            bowler: AR White
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Gunasekera
            bowler: AR White
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.2:
            batsman: R Gunasekera
            bowler: A van der Merwe
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: A Bagai
            bowler: A van der Merwe
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.3:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: A Bagai
            bowler: GH Dockrell
            extras:
              wides: 2
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 21.6:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.7:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: A Bagai
            bowler: AC Botha
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: A Bagai
            bowler: AC Botha
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: A Bagai
            bowler: AC Botha
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.6:
            batsman: A Bagai
            bowler: AC Botha
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: A Bagai
            bowler: AC Botha
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: A Bagai
            bowler: AC Botha
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.6:
            batsman: A Bagai
            bowler: AC Botha
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.1:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.4:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: R Gunasekera
            bowler: AC Botha
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: A Bagai
            bowler: AC Botha
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.1:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.3:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: R Gunasekera
            bowler: DT Johnston
            extras:
              legbyes: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.6:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR White
              kind: caught
              player_out: R Gunasekera
        - 31.3:
            batsman: ZE Surkari
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: ZE Surkari
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: ZE Surkari
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: ZE Surkari
            bowler: KJ O'Brien
            extras:
              wides: 3
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 31.7:
            batsman: ZE Surkari
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.1:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: ZE Surkari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: ZE Surkari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JF Mooney
              kind: caught
              player_out: A Bagai
        - 32.3:
            batsman: AS Hansra
            bowler: DT Johnston
            non_striker: ZE Surkari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: AS Hansra
            bowler: DT Johnston
            extras:
              legbyes: 1
            non_striker: ZE Surkari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.5:
            batsman: ZE Surkari
            bowler: DT Johnston
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: AS Hansra
            bowler: DT Johnston
            non_striker: ZE Surkari
            runs:
              batsman: 1
              extras: 0
              total: 1
