---
meta:
  data_version: 0.9
  created: 2011-08-26
  revision: 2
info:
  city: Dublin
  dates:
    - 2011-08-25
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 11
    method: D/L
    winner: England
  overs: 50
  player_of_match:
    - EJG Morgan
  teams:
    - Ireland
    - England
  toss:
    decision: field
    winner: Ireland
  umpires:
    - SJ Davis
    - M Hawthorne
  venue: Clontarf Cricket Club Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: IJL Trott
            bowler: WB Rankin
            extras:
              legbyes: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: C Kieswetter
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: C Kieswetter
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: C Kieswetter
        - 7.5:
            batsman: JWA Taylor
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JWA Taylor
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: IJL Trott
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: JWA Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: JWA Taylor
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JWA Taylor
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: JWA Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: JWA Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JWA Taylor
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JWA Taylor
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JWA Taylor
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JWA Taylor
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: JWA Taylor
        - 10.5:
            batsman: IJL Trott
            bowler: WB Rankin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: WB Rankin
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            extras:
              wides: 1
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: IJL Trott
            bowler: KJ O'Brien
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            extras:
              wides: 2
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.6:
            batsman: IJL Trott
            bowler: KJ O'Brien
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: EJG Morgan
            bowler: KJ O'Brien
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: IJL Trott
            bowler: AR Cusack
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: EJG Morgan
            bowler: AR Cusack
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 24.3:
            batsman: EJG Morgan
            bowler: GH Dockrell
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: IJL Trott
            bowler: GH Dockrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: EJG Morgan
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: EJG Morgan
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: EJG Morgan
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.1:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: EJG Morgan
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: EJG Morgan
            bowler: PR Stirling
            extras:
              wides: 1
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.6:
            batsman: EJG Morgan
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.7:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: EJG Morgan
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: EJG Morgan
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: EJG Morgan
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: EJG Morgan
        - 30.3:
            batsman: RS Bopara
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: RS Bopara
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: RS Bopara
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: RS Bopara
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: RS Bopara
        - 31.3:
            batsman: BA Stokes
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: BA Stokes
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.5:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: BA Stokes
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: BA Stokes
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: BA Stokes
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: BA Stokes
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: BA Stokes
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: BA Stokes
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: BA Stokes
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: BA Stokes
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BA Stokes
        - 34.4:
            batsman: SR Patel
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: SR Patel
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: SR Patel
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: SR Patel
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: SR Patel
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: SR Patel
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.6:
            batsman: SR Patel
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: SR Patel
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: SR Patel
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.4:
            batsman: SR Patel
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.5:
            batsman: SR Patel
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: SR Patel
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: SR Patel
        - 37.5:
            batsman: CR Woakes
            bowler: NG Jones
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: IJL Trott
            bowler: NG Jones
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: CR Woakes
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: CR Woakes
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: CR Woakes
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: IJL Trott
            bowler: PR Stirling
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: CR Woakes
            bowler: PR Stirling
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: CR Woakes
            bowler: JF Mooney
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: IJL Trott
            bowler: JF Mooney
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NG Jones
              kind: caught
              player_out: IJL Trott
        - 39.3:
            batsman: CR Woakes
            bowler: JF Mooney
            non_striker: SG Borthwick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: SG Borthwick
            bowler: JF Mooney
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: SG Borthwick
            bowler: JF Mooney
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: SG Borthwick
            bowler: JF Mooney
            non_striker: CR Woakes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.1:
            batsman: CR Woakes
            bowler: PR Stirling
            non_striker: SG Borthwick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.2:
            batsman: CR Woakes
            bowler: PR Stirling
            non_striker: SG Borthwick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.3:
            batsman: CR Woakes
            bowler: PR Stirling
            non_striker: SG Borthwick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: SG Borthwick
            bowler: PR Stirling
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: CR Woakes
            bowler: PR Stirling
            non_striker: SG Borthwick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: SG Borthwick
            bowler: PR Stirling
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: SG Borthwick
            bowler: JF Mooney
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: CR Woakes
            bowler: JF Mooney
            non_striker: SG Borthwick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: SG Borthwick
            bowler: JF Mooney
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.4:
            batsman: SG Borthwick
            bowler: JF Mooney
            non_striker: CR Woakes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 41.5:
            batsman: SG Borthwick
            bowler: JF Mooney
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Stirling
              kind: caught
              player_out: SG Borthwick
        - 41.6:
            batsman: CR Woakes
            bowler: JF Mooney
            non_striker: ST Finn
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EC Joyce
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PR Stirling
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: PR Stirling
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: PR Stirling
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Stirling
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: PR Stirling
        - 1.5:
            batsman: EC Joyce
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: EC Joyce
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: WTS Porterfield
            bowler: ST Finn
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EC Joyce
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EC Joyce
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: EC Joyce
        - 7.2:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NJ O'Brien
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NJ O'Brien
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ O'Brien
            bowler: CR Woakes
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: NJ O'Brien
            bowler: ST Finn
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: WTS Porterfield
            bowler: CR Woakes
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: NJ O'Brien
            bowler: JW Dernbach
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: NJ O'Brien
            bowler: JW Dernbach
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: WTS Porterfield
            bowler: JW Dernbach
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: WTS Porterfield
            bowler: JW Dernbach
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WTS Porterfield
            bowler: JW Dernbach
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: WTS Porterfield
            bowler: JW Dernbach
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NJ O'Brien
            bowler: RS Bopara
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: WTS Porterfield
            bowler: RS Bopara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: WTS Porterfield
            bowler: RS Bopara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: WTS Porterfield
            bowler: RS Bopara
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: WTS Porterfield
            bowler: RS Bopara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: WTS Porterfield
            bowler: RS Bopara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NJ O'Brien
            bowler: SG Borthwick
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: WTS Porterfield
            bowler: SG Borthwick
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SG Borthwick
                - C Kieswetter
              kind: run out
              player_out: WTS Porterfield
        - 13.3:
            batsman: KJ O'Brien
            bowler: SG Borthwick
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KJ O'Brien
            bowler: SG Borthwick
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KJ O'Brien
            bowler: SG Borthwick
            non_striker: NJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: KJ O'Brien
            bowler: SG Borthwick
            non_striker: NJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: NJ O'Brien
            bowler: SR Patel
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KJ O'Brien
            bowler: SR Patel
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NJ O'Brien
            bowler: SR Patel
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KJ O'Brien
            bowler: SR Patel
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KJ O'Brien
            bowler: SR Patel
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NJ O'Brien
            bowler: SR Patel
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KJ O'Brien
            bowler: JW Dernbach
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NJ O'Brien
            bowler: JW Dernbach
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KJ O'Brien
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: NJ O'Brien
            bowler: JW Dernbach
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NJ O'Brien
            bowler: JW Dernbach
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Finn
              kind: caught
              player_out: NJ O'Brien
        - 15.6:
            batsman: KJ O'Brien
            bowler: JW Dernbach
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NG Jones
            bowler: RS Bopara
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KJ O'Brien
            bowler: RS Bopara
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NG Jones
            bowler: RS Bopara
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KJ O'Brien
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: KJ O'Brien
            bowler: RS Bopara
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NG Jones
            bowler: RS Bopara
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: NG Jones
            bowler: RS Bopara
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NG Jones
        - 17.1:
            batsman: KJ O'Brien
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: KJ O'Brien
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GC Wilson
            bowler: JW Dernbach
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KJ O'Brien
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ O'Brien
        - 17.5:
            batsman: JF Mooney
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: JF Mooney
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GC Wilson
            bowler: RS Bopara
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: GC Wilson
            bowler: RS Bopara
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JF Mooney
            bowler: RS Bopara
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GC Wilson
            bowler: RS Bopara
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JF Mooney
            bowler: RS Bopara
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GC Wilson
            bowler: RS Bopara
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: GC Wilson
            bowler: JW Dernbach
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JF Mooney
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: JF Mooney
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GC Wilson
            bowler: JW Dernbach
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JF Mooney
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JF Mooney
            bowler: JW Dernbach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: JF Mooney
        - 20.1:
            batsman: AR Cusack
            bowler: RS Bopara
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: GC Wilson
            bowler: RS Bopara
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: GC Wilson
            bowler: RS Bopara
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: AR Cusack
            bowler: RS Bopara
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AR Cusack
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: AR Cusack
            bowler: RS Bopara
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.7:
            batsman: GC Wilson
            bowler: RS Bopara
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: GC Wilson
            bowler: SR Patel
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: GC Wilson
            bowler: SR Patel
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: GC Wilson
            bowler: SR Patel
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: AR Cusack
            bowler: SR Patel
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: GC Wilson
            bowler: SR Patel
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: GC Wilson
        - 21.6:
            batsman: AR Cusack
            bowler: SR Patel
            non_striker: GH Dockrell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.1:
            batsman: GH Dockrell
            bowler: JW Dernbach
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: AR Cusack
            bowler: JW Dernbach
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: GH Dockrell
            bowler: JW Dernbach
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: GH Dockrell
            bowler: JW Dernbach
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: GH Dockrell
            bowler: JW Dernbach
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: GH Dockrell
            bowler: JW Dernbach
            extras:
              byes: 1
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 1
              total: 1
