---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Guyana
  dates:
    - 2011-05-05
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 10
    winner: West Indies
  overs: 50
  player_of_match:
    - LMP Simmons
  teams:
    - West Indies
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - EAR de Silva
    - NA Malcolm
  venue: Providence Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Taufeeq Umar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Taufeeq Umar
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: Taufeeq Umar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Taufeeq Umar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Taufeeq Umar
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Taufeeq Umar
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Baugh
              kind: caught
              player_out: Taufeeq Umar
        - 4.5:
            batsman: Ahmed Shehzad
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Ahmed Shehzad
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Ahmed Shehzad
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: R Rampaul
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Ahmed Shehzad
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Ahmed Shehzad
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Ahmed Shehzad
            bowler: R Rampaul
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: A Martin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Ahmed Shehzad
            bowler: A Martin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Ahmed Shehzad
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ahmed Shehzad
        - 14.6:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Usman Salahuddin
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Usman Salahuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Usman Salahuddin
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Usman Salahuddin
        - 21.2:
            batsman: Misbah-ul-Haq
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Misbah-ul-Haq
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Misbah-ul-Haq
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: Misbah-ul-Haq
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.3:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: Misbah-ul-Haq
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Misbah-ul-Haq
        - 22.5:
            batsman: Umar Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Umar Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: Umar Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Umar Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Umar Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Umar Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.5:
            batsman: Umar Akmal
            bowler: D Bishoo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 23.6:
            batsman: Mohammad Hafeez
            bowler: D Bishoo
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: Umar Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: Umar Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Mohammad Hafeez
            bowler: DJ Bravo
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: Umar Akmal
            bowler: DJG Sammy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: Mohammad Hafeez
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Hafeez
        - 28.3:
            batsman: Shahid Afridi
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Shahid Afridi
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.5:
            batsman: Shahid Afridi
            bowler: DJG Sammy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: Umar Akmal
            bowler: DJG Sammy
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Shahid Afridi
            bowler: DJ Bravo
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: Shahid Afridi
            bowler: DJ Bravo
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Shahid Afridi
            bowler: DJ Bravo
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Umar Akmal
            bowler: DJ Bravo
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Umar Akmal
            bowler: R Rampaul
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.2:
            batsman: Umar Akmal
            bowler: R Rampaul
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Umar Akmal
            bowler: R Rampaul
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: Umar Akmal
            bowler: R Rampaul
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Umar Akmal
            bowler: R Rampaul
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Umar Akmal
            bowler: R Rampaul
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Akmal
        - 31.1:
            batsman: Shahid Afridi
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: Shahid Afridi
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: Mohammad Salman
            bowler: DJ Bravo
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Mohammad Salman
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.5:
            batsman: Mohammad Salman
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.6:
            batsman: Shahid Afridi
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.7:
            batsman: Shahid Afridi
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.8:
            batsman: Mohammad Salman
            bowler: DJ Bravo
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Shahid Afridi
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Baugh
              kind: caught
              player_out: Shahid Afridi
        - 32.2:
            batsman: Wahab Riaz
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Wahab Riaz
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Wahab Riaz
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: Wahab Riaz
        - 32.5:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.2:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: Saeed Ajmal
            bowler: D Bishoo
            non_striker: Mohammad Salman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: Saeed Ajmal
            bowler: D Bishoo
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Mohammad Salman
            bowler: R Rampaul
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: Mohammad Salman
            bowler: R Rampaul
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: Saeed Ajmal
            bowler: D Bishoo
            non_striker: Mohammad Salman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Mohammad Salman
            bowler: D Bishoo
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: Mohammad Salman
            bowler: R Rampaul
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Saeed Ajmal
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Saeed Ajmal
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: Mohammad Salman
            bowler: DJ Bravo
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: Saeed Ajmal
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: Saeed Ajmal
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Saeed Ajmal
        - 38.5:
            batsman: Junaid Khan
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.6:
            batsman: Junaid Khan
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.7:
            batsman: Junaid Khan
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Junaid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Junaid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Junaid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Mohammad Salman
            bowler: A Martin
            non_striker: Junaid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: Junaid Khan
            bowler: A Martin
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Junaid Khan
            bowler: A Martin
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: Mohammad Salman
            bowler: R Rampaul
            non_striker: Junaid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.2:
            batsman: Mohammad Salman
            bowler: R Rampaul
            non_striker: Junaid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: Junaid Khan
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: Junaid Khan
            bowler: R Rampaul
            non_striker: Mohammad Salman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: Mohammad Salman
            bowler: R Rampaul
            non_striker: Junaid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.6:
            batsman: Mohammad Salman
            bowler: R Rampaul
            non_striker: Junaid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: Junaid Khan
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: Junaid Khan
            bowler: DJ Bravo
            non_striker: Mohammad Salman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Junaid Khan
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            extras:
              legbyes: 4
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.1:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: LMP Simmons
            bowler: Junaid Khan
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LMP Simmons
            bowler: Junaid Khan
            non_striker: KA Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: LMP Simmons
            bowler: Junaid Khan
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KA Edwards
            bowler: Shahid Afridi
            extras:
              wides: 5
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.2:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            extras:
              byes: 1
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.3:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: KA Edwards
            bowler: Mohammad Hafeez
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KA Edwards
            bowler: Mohammad Hafeez
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KA Edwards
            bowler: Mohammad Hafeez
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KA Edwards
            bowler: Mohammad Hafeez
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: KA Edwards
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KA Edwards
            bowler: Mohammad Hafeez
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KA Edwards
            bowler: Mohammad Hafeez
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KA Edwards
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            extras:
              noballs: 1
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.2:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KA Edwards
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: KA Edwards
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: KA Edwards
            bowler: Wahab Riaz
            extras:
              byes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.8:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.9:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KA Edwards
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: KA Edwards
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.1:
            batsman: KA Edwards
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.3:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: KA Edwards
            bowler: Wahab Riaz
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            extras:
              noballs: 1
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.7:
            batsman: LMP Simmons
            bowler: Wahab Riaz
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: KA Edwards
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: LMP Simmons
            bowler: Junaid Khan
            extras:
              wides: 1
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.2:
            batsman: LMP Simmons
            bowler: Junaid Khan
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.4:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: LMP Simmons
            bowler: Junaid Khan
            non_striker: KA Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.7:
            batsman: KA Edwards
            bowler: Junaid Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: KA Edwards
            bowler: Ahmed Shehzad
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: LMP Simmons
            bowler: Ahmed Shehzad
            extras:
              noballs: 1
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.3:
            batsman: LMP Simmons
            bowler: Ahmed Shehzad
            non_striker: KA Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: LMP Simmons
            bowler: Ahmed Shehzad
            non_striker: KA Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
