---
meta:
  data_version: 0.9
  created: 2012-07-08
  revision: 2
info:
  dates:
    - 2012-02-17
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - NLTC Perera
  teams:
    - Australia
    - Sri Lanka
  toss:
    decision: bat
    winner: Australia
  umpires:
    - BF Bowden
    - SD Fry
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MS Wade
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Wade
            bowler: SL Malinga
            extras:
              legbyes: 2
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.5:
            batsman: MS Wade
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Wade
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.2:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MS Wade
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MF Maharoof
              kind: caught
              player_out: DA Warner
        - 5.1:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RT Ponting
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RT Ponting
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RT Ponting
            bowler: MF Maharoof
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RT Ponting
            bowler: MF Maharoof
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RT Ponting
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RT Ponting
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RT Ponting
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RT Ponting
            bowler: KMDN Kulasekara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Wade
            bowler: MF Maharoof
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RT Ponting
            bowler: MF Maharoof
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RT Ponting
            bowler: MF Maharoof
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RT Ponting
        - 10.5:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Wade
            bowler: KMDN Kulasekara
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
                - KMDN Kulasekara
              kind: run out
              player_out: MS Wade
        - 11.4:
            batsman: PJ Forrest
            bowler: KMDN Kulasekara
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PJ Forrest
            bowler: KMDN Kulasekara
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PJ Forrest
            bowler: KMDN Kulasekara
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MEK Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: MEK Hussey
        - 18.1:
            batsman: PJ Forrest
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: PJ Forrest
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DJ Hussey
            bowler: AD Mathews
            non_striker: PJ Forrest
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: PJ Forrest
            bowler: AD Mathews
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: PJ Forrest
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: PJ Forrest
        - 20.4:
            batsman: DT Christian
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: DT Christian
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: DT Christian
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: DT Christian
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.3:
            batsman: DT Christian
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: DT Christian
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: DT Christian
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: DT Christian
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DT Christian
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DT Christian
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: DT Christian
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: DT Christian
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: DT Christian
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DT Christian
        - 23.4:
            batsman: CJ McKay
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: CJ McKay
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: CJ McKay
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            extras:
              wides: 1
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.2:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: CJ McKay
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: CJ McKay
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: CJ McKay
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.1:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.5:
            batsman: CJ McKay
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CJ McKay
        - 28.6:
            batsman: B Lee
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.2:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.3:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: B Lee
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: B Lee
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: B Lee
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: B Lee
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: B Lee
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: B Lee
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: B Lee
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: B Lee
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: run out
              player_out: B Lee
        - 31.3:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: MA Starc
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: MA Starc
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.4:
            batsman: MA Starc
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.3:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.1:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: MA Starc
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: MA Starc
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: MA Starc
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.2:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.4:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: DJ Hussey
            bowler: KMDN Kulasekara
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: MA Starc
            bowler: KMDN Kulasekara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: MA Starc
            bowler: KMDN Kulasekara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: MA Starc
            bowler: KMDN Kulasekara
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.5:
            batsman: MA Starc
            bowler: KMDN Kulasekara
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: DJ Hussey
            bowler: KMDN Kulasekara
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.4:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: MA Starc
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 37.7:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: DJ Hussey
            bowler: KMDN Kulasekara
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.2:
            batsman: DJ Hussey
            bowler: KMDN Kulasekara
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: MA Starc
            bowler: KMDN Kulasekara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: MA Starc
            bowler: KMDN Kulasekara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: MA Starc
            bowler: KMDN Kulasekara
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: DJ Hussey
            bowler: KMDN Kulasekara
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HDRL Thirimanne
              kind: caught
              player_out: DJ Hussey
        - 39.3:
            batsman: MA Starc
            bowler: NLTC Perera
            non_striker: XJ Doherty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: MA Starc
            bowler: NLTC Perera
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: XJ Doherty
            bowler: NLTC Perera
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: MA Starc
            bowler: NLTC Perera
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: XJ Doherty
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: XJ Doherty
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: XJ Doherty
            bowler: SL Malinga
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: MA Starc
            bowler: SL Malinga
            non_striker: XJ Doherty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: run out
              player_out: MA Starc
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: TM Dilshan
        - 11.5:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: B Lee
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KC Sangakkara
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: XJ Doherty
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: XJ Doherty
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DPMD Jayawardene
            bowler: XJ Doherty
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: XJ Doherty
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KC Sangakkara
            bowler: XJ Doherty
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DPMD Jayawardene
            bowler: XJ Doherty
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DPMD Jayawardene
            bowler: XJ Doherty
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: KC Sangakkara
            bowler: XJ Doherty
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: KC Sangakkara
            bowler: XJ Doherty
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: KC Sangakkara
            bowler: XJ Doherty
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DPMD Jayawardene
            bowler: XJ Doherty
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DPMD Jayawardene
            bowler: XJ Doherty
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.5:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: KC Sangakkara
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - XJ Doherty
              kind: caught
              player_out: KC Sangakkara
        - 21.2:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: LD Chandimal
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: LD Chandimal
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: DPMD Jayawardene
            bowler: DT Christian
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: LD Chandimal
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: LD Chandimal
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: LD Chandimal
            bowler: DT Christian
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: LD Chandimal
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: LD Chandimal
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: LD Chandimal
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
